ADMIN_PASSWORD=admin@123

# Email configuration for sending emails
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=mahmud.amaan20104@gmail.com
EMAIL_PASS=nbwh kcyp xslt omms
EMAIL_FROM=mahmud.amaan20104@gmail.com

DATABASE_URL=postgresql://photo-edit_owner:npg_CXWterY08UgS@ep-blue-mountain-a1sgdqyx-pooler.ap-southeast-1.aws.neon.tech/photo-edit?sslmode=require
# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://573778795194546:_LPZIaAJ3hRER5F22tni4Lnaw6A@dr1wrjavn
CLOUDINARY_CLOUD_NAME=dr1wrjavn
CLOUDINARY_API_KEY=573778795194546
CLOUDINARY_API_SECRET=_LPZIaAJ3hRER5F22tni4Lnaw6A